{
    "name": "drupal/cssvars",
    "type": "drupal-module",
    "license": "gpl-2.0-or-later",
    "authors": [
        {
            "name": "Merlin",
            "email": "merlin@geeks4change.net"
        }
    ]
}
